# qa_nix_2

./: pom.xml
src/main/java/ua/com/alevel/unit3_hw/: PrimitivesHomeWorkMain.java  Task01.java  Task02.java  Task03.java
src/main/java/ua/com/alevel/unit4_hw/: ReverseString.java
unit_3_all_operations/: pom.xml  review.txt
unit_3_all_operations/src/main/java/com/nixsolutions/unitthreehw/: PrimitivesHomeWorkMain.java  Task01.java  Task02.java  Task03.java
unit_4_arrays_and_string/: dependency-reduced-pom.xml  pom.xml  review.txt  run.bat
unit_4_arrays_and_string/src/main/java/com/nixsolutions/unitfourhw/: ReverseString.java
unit_5_oop/: pom.xml  run.bat
unit_5_oop/src/main/java/com/nixsolutions/: OOPMain.java
unit_5_oop/src/main/java/com/nixsolutions/controller/: ClientController.java
unit_5_oop/src/main/java/com/nixsolutions/dao/: ClientDao.java  ClientDaoListImpl.java
unit_5_oop/src/main/java/com/nixsolutions/db/: ClientDB.java
unit_5_oop/src/main/java/com/nixsolutions/entity/: BaseEntity.java  Client.java
unit_5_oop/src/main/java/com/nixsolutions/service/: ClientService.java
unit_6_next_oop/: pom.xml  run.bat
unit_6_next_oop/src/main/java/com/nixsolutions/: UnitSixMain.java
unit_6_next_oop/src/main/java/com/nixsolutions/entyty/: BaseEntyty.java  PlanerOne.java  PlanetThree.java  PlanetTwo.java
unit_6_next_oop/src/main/java/com/nixsolutions/services/: Planets.java  PlanetsImpl.java  PlanetsStart.java
unit_start_oop/: pom.xml  run.bat
unit_start_oop/src/main/java/com/nixsolutions/: StartOOPMain.java
unit_start_oop/src/main/java/com/nixsolutions/db/: CarDB.java
unit_start_oop/src/main/java/com/nixsolutions/entity/: BaseEntity.java  Car.java  Owner.java
